{
  "name": "discord_mafia",
  "version": "2.1.0",
  "description": "Discord lobby + web dashboard bot for Mafia42 season 4 style games",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/build-web-client.mjs",
    "build:web-client": "node scripts/build-web-client.mjs",
    "db:migrate": "tsx src/db/migrate.ts",
    "dev": "tsx src/index.ts",
    "dev:preview": "cross-env DISCORD_BOT_TOKEN=preview-token DISCORD_APPLICATION_ID=preview-app PUBLIC_BASE_URL=http://localhost:3010 WEB_SESSION_SECRET=preview-web-session-secret JOIN_TICKET_SECRET=preview-join-ticket-secret tsx src/dev/web-preview.ts",
    "dev:practice": "cross-env PRACTICE_SCENARIO=practice1 DISCORD_BOT_TOKEN=practice-token DISCORD_APPLICATION_ID=practice-app PUBLIC_BASE_URL=http://localhost:3014 WEB_SESSION_SECRET=practice-web-session-secret JOIN_TICKET_SECRET=practice-join-ticket-secret tsx src/dev/web-practice.ts",
    "dev:practice1": "cross-env PRACTICE_SCENARIO=practice1 DISCORD_BOT_TOKEN=practice-token DISCORD_APPLICATION_ID=practice-app PUBLIC_BASE_URL=http://localhost:3014 WEB_SESSION_SECRET=practice-web-session-secret JOIN_TICKET_SECRET=practice-join-ticket-secret tsx src/dev/web-practice.ts",
    "dev:practice2": "cross-env PRACTICE_SCENARIO=practice2 DISCORD_BOT_TOKEN=practice-token DISCORD_APPLICATION_ID=practice-app PUBLIC_BASE_URL=http://localhost:3014 WEB_SESSION_SECRET=practice-web-session-secret JOIN_TICKET_SECRET=practice-join-ticket-secret tsx src/dev/web-practice.ts",
    "dev:practice3": "cross-env PRACTICE_SCENARIO=practice3 DISCORD_BOT_TOKEN=practice-token DISCORD_APPLICATION_ID=practice-app PUBLIC_BASE_URL=http://localhost:3014 WEB_SESSION_SECRET=practice-web-session-secret JOIN_TICKET_SECRET=practice-join-ticket-secret tsx src/dev/web-practice.ts",
    "dev:practice4": "cross-env PRACTICE_SCENARIO=practice4 DISCORD_BOT_TOKEN=practice-token DISCORD_APPLICATION_ID=practice-app PUBLIC_BASE_URL=http://localhost:3014 WEB_SESSION_SECRET=practice-web-session-secret JOIN_TICKET_SECRET=practice-join-ticket-secret tsx src/dev/web-practice.ts",
    "dev:practice:all": "cross-env PRACTICE_SCENARIO=all DISCORD_BOT_TOKEN=practice-token DISCORD_APPLICATION_ID=practice-app PUBLIC_BASE_URL=http://localhost:3014 WEB_SESSION_SECRET=practice-web-session-secret JOIN_TICKET_SECRET=practice-join-ticket-secret tsx src/dev/web-practice.ts",
    "start": "node dist/index.js",
    "test": "cross-env DISCORD_BOT_TOKEN=test-token DISCORD_APPLICATION_ID=test-app PUBLIC_BASE_URL=https://mafia.test WEB_SESSION_SECRET=test-web-secret JOIN_TICKET_SECRET=test-join-secret tsx --test tests/all.test.ts"
  },
  "keywords": [
    "discord",
    "mafia42",
    "bot"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.25.1",
    "dotenv": "^17.3.1",
    "pg": "^8.16.3",
    "ts-morph": "^27.0.2",
    "ws": "^8.20.0"
  },
  "overrides": {
    "@discordjs/rest": "2.6.1",
    "undici": "6.24.1"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "@types/pg": "^8.15.4",
    "@types/ws": "^8.18.1",
    "cross-env": "^10.1.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
